# PORT = 4500

MONGO_URI = mongodb://127.0.0.1:27017/JOBAPP



SECRET_KEY = $4bcf4faranfrajujfsdsf&bb^ew12wr



CLOUDINARY_CLOUD_NAME= dzrvocdan

CLOUDINARY_API_KEY = 734329485677596

CLOUDINARY_API_SECRET = rZnLa_CkRLcyjmm0nwiWjegXS9U



